In [2]:
import pandas as pd
import numpy as np

## 1 Tech--------- One Hot Encoding

When we have less no of categories

In [2]:
df =pd.read_csv('titanic.csv',usecols=['Sex'])

In [3]:
df.columns

Index(['Sex'], dtype='object')

In [4]:
pd.get_dummies(df)

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [5]:
# So if one is for sex_female then  other one will be definitely 1 so we can delete any one

pd.get_dummies(df, drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [6]:
df =pd.read_csv('titanic.csv',usecols=['Embarked'])
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [7]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [8]:
# Let drop nan values

df.Embarked.dropna(inplace=True)

In [9]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [10]:
pd.get_dummies(df, drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

### Advantages
1) Easy to apply



### Disadvantage

1) Support Many features.

#### What if you have many categories----------

## 2nd tech---- One Hot Encoding with multiple categories

In [30]:
df=pd.read_csv('Data.csv')

In [31]:
df.columns

Index(['ID', 'y', 'X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8',
       ...
       'X375', 'X376', 'X377', 'X378', 'X379', 'X380', 'X382', 'X383', 'X384',
       'X385'],
      dtype='object', length=378)

In [32]:
df.shape

(4209, 378)

In [34]:
pd.get_dummies(df).shape

(4209, 565)

#### So as it's create many more feature so one hot encoding technique is fail here so we have to apply *One hot encoding with multiplefeatures*

In [35]:
df=pd.read_csv('Data.csv', usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [36]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [38]:
pd.get_dummies(df, drop_first=True).shape

# So that'shuge number

(4209, 163)

In [43]:
#Taking max frequency

df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [47]:
# Now we require the index name

list_10= list(df.X1.value_counts().sort_values(ascending=False).head(10).index)
list_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [49]:
# Now apply one hot encoding with these top 10 features

for categories in list_10:
    df[categories]= np.where(df['X1']==categories, 1,0)

In [55]:
list_10.append('X1')
df[list_10].head(10)

   aa  s  b  l  v  r  i  a  c  o X1
0   0  0  0  0  1  0  0  0  0  0  v
1   0  0  0  0  0  0  0  0  0  0  t
2   0  0  0  0  0  0  0  0  0  0  w
3   0  0  0  0  0  0  0  0  0  0  t
4   0  0  0  0  1  0  0  0  0  0  v
5   0  0  1  0  0  0  0  0  0  0  b
6   0  0  0  0  0  1  0  0  0  0  r
7   0  0  0  1  0  0  0  0  0  0  l
8   0  1  0  0  0  0  0  0  0  0  s
9   0  0  1  0  0  0  0  0  0  0  b

## ---------------------- 3rd Tech- Ordinal number encoding

Where you rank the order.

**Exp**--- Grading system, 

Explaination
Suppose we have a column with name of weekdays, and we are trying to find out which employee is more happy.
['Monday', 'Tuesday'..........,'Sunday'] so we want to encode it in this format{'Monday': 1, 'Tuesday':2,...........}

here we will create this dictonary for ordering 
now we use the pandas map() function to map these ordering

In [2]:
# Taking the example of datetime
import datetime

In [24]:
today_date= datetime.datetime.now()
today_date

datetime.datetime(2021, 12, 12, 21, 9, 2, 480372)

In [25]:
# Now we create 20s day data

today_date-datetime.timedelta(2)

datetime.datetime(2021, 12, 10, 21, 9, 2, 480372)

In [26]:
##List Comprehension

top_20= [today_date-datetime.timedelta(x) for x in range(0,20,1)]

In [28]:
df=pd.DataFrame(top_20)
df

                            0
0  2021-12-12 21:09:02.480372
1  2021-12-11 21:09:02.480372
2  2021-12-10 21:09:02.480372
3  2021-12-09 21:09:02.480372
4  2021-12-08 21:09:02.480372
5  2021-12-07 21:09:02.480372
6  2021-12-06 21:09:02.480372
7  2021-12-05 21:09:02.480372
8  2021-12-04 21:09:02.480372
9  2021-12-03 21:09:02.480372
10 2021-12-02 21:09:02.480372
11 2021-12-01 21:09:02.480372
12 2021-11-30 21:09:02.480372
13 2021-11-29 21:09:02.480372
14 2021-11-28 21:09:02.480372
15 2021-11-27 21:09:02.480372
16 2021-11-26 21:09:02.480372
17 2021-11-25 21:09:02.480372
18 2021-11-24 21:09:02.480372
19 2021-11-23 21:09:02.480372

In [29]:
df.columns=['Day']
df.head()

                         Day
0 2021-12-12 21:09:02.480372
1 2021-12-11 21:09:02.480372
2 2021-12-10 21:09:02.480372
3 2021-12-09 21:09:02.480372
4 2021-12-08 21:09:02.480372

In [30]:
df['weekday']= df['Day'].dt.day_name()

In [34]:
df.head()

                         Day    weekday
0 2021-12-12 21:09:02.480372     Sunday
1 2021-12-11 21:09:02.480372   Saturday
2 2021-12-10 21:09:02.480372     Friday
3 2021-12-09 21:09:02.480372   Thursday
4 2021-12-08 21:09:02.480372  Wednesday

In [33]:
# For encoding we create dictionary

dictionary={'Monday':1, 'Tuesday':2, 'Wednesday':3, 'Thursday':4, 'Friday':5, 'Saturday':6, 'Sunday':7}
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [37]:
# Now we apply map fucntion to encode our day column

df['Weekday_enocding']= df['weekday'].map(dictionary)
df.head()

                         Day    weekday  Weekday_enocding
0 2021-12-12 21:09:02.480372     Sunday                 7
1 2021-12-11 21:09:02.480372   Saturday                 6
2 2021-12-10 21:09:02.480372     Friday                 5
3 2021-12-09 21:09:02.480372   Thursday                 4
4 2021-12-08 21:09:02.480372  Wednesday                 3

## Next Tech----------------------- Count or Frequency Encoding


In This method category will be replaced by no of count.

Exp: In below example we have column with name country, which contain multiple category.
so we find the no of occurance for each category by .value_count() method
and then map these sum of count with country name

In [3]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', usecols=[1,3,5,6,7,8,9,13], header = None,index_col=None)

In [4]:
df.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [5]:
len(df[1].unique())

9

In [7]:
# Let'stake categorical feature in one place

col=[1,3,5,6,7,8,9,13]

In [8]:
df[col].head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [9]:
# Let's give them name

df.columns=['Employement', 'Degree', 'Status', 'Designation', 'Family_job', 'Race', 'Sex', 'Country']
df.head()

,Employement,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [59]:
df.columns.to_list()

['Employement',
 'Degree',
 'Status',
 'Designation',
 'Family_job',
 'Race',
 'Sex',
 'Country']

In [10]:
# To Find out unique category for each feature

for cols in df.columns.to_list():
    print(cols, ': ',len(df[cols].unique()))

Employement :  9
Degree :  16
Status :  7
Designation :  15
Family_job :  6
Race :  5
Sex :  2
Country :  42

In [11]:
df.Country.value_counts().head(12)

#For question mark we can encode by ranom sampel any other tech

 United-States    29170
 Mexico             643
 ?                  583
 Philippines        198
 Germany            137
 Canada             121
 Puerto-Rico        114
 El-Salvador        106
 India              100
 Cuba                95
 England             90
 Jamaica             81
Name: Country, dtype: int64

In [13]:
# Now creation dictionary

d1= df.Country.value_counts().to_dict()
d1
#As this tech replace it by no of count
#Exp- United state will be replaced by 29170, Cuba-95

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Trinadad&Tobago': 19,
 ' Cambodia': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [14]:
df['Country_map']= df['Country'].map(d1)

In [15]:
df.head(20)

,Employement,Degree,Status,Designation,Family_job,Race,Sex,Country,Country_map
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,Jamaica,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,United-States,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,United-States,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,?,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,Mexico,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,United-States,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,United-States,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,United-States,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,United-States,29170

**Advantage**
1) Easy to Use

2) Not increasing any feature space as we will delete the previous column



**Disadvantage**
1) What if two country have same coun so it will not be able to handle this. It provide the same weight

## Next Tech--------- Target Guided Ordinal Encoding

1) Ordering the labels according to target

2) Replace the labels by the joint probablity of being 1 or 0

In [16]:
df =pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])

In [17]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [18]:
# First fix the nan values

df.Cabin.fillna('Missing',inplace=True)

In [19]:
df.head(10)

# So in cabin C is belong to one class only others are just seat number so we will take only first lette

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [20]:
# To Obtain ony First Letter\

df['Cabin']= df.Cabin.astype(str).str[0]

In [21]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [22]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [23]:
df.Cabin.value_counts()

M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [24]:
# From each actegory how many person survived

df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64